spring.profiles.active=dev

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update  # Atualiza o schema do banco de dados automaticamente (pode ser 'create' para criar o schema)
spring.jpa.show-sql=true  # Exibe as queries SQL no console

spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco
spring.datasource.username=root
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG  # Exibe SQL no log
logging.level.org.hibernate.type.descriptor.sql=TRACE  # Exibe os valores dos parâmetros do SQL no log

spring.thymeleaf.cache=false  # Desativa cache para desenvolvimento, para ver mudanças rapidamente
spring.thymeleaf.prefix=classpath:/templates/  # Define o diretório onde os templates estão
spring.thymeleaf.suffix=.html  # Extensão dos templates
